<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<style>
			.borderadius {
				text-align: center;
				border: 2px solid #a1a1a1;
				padding: 10px 40px;
				background: #dddddd;
				width: 350px;
				border-radius: 25px;
				-moz-border-radius: 25px;
				/* 老的 Firefox */
			}
			
			.bordershadow {
				width: 300px;
				height: 100px;
				background-color: #ff9900;
				-moz-box-shadow: 10px 10px 5px #888888;
				/* 老的 Firefox */
				box-shadow: 10px 10px 5px #888888;
			}			
			
			
			.border_image {
				border: 15px solid transparent;
				width: 300px;
				padding: 10px 20px;
			}
			
			#round {
				-moz-border-image: url(image/border.png) 30 30 round;
				/* Old Firefox */
				-webkit-border-image: url(image/border.png) 30 30 round;
				/* Safari and Chrome */
				-o-border-image: url(image/border.png) 30 30 round;
				/* Opera */
				border-image: url(image/border.png) 30 30 round;
			}
			#roundimage {
				-moz-border-image: url(image/canvas.png) 30 30 round;
				/* Old Firefox */
				-webkit-border-image: url(image/canvas.png) 30 30 round;
				/* Safari and Chrome */
				-o-border-image: url(image/canvas.png) 30 30 round;
				/* Opera */
				border-image: url(image/canvas.png) 30 30 round;
			}
			
			#stretch {
				-moz-border-image: url(image/border.png) 30 30 stretch;
				/* Old Firefox */
				-webkit-border-image: url(image/border.png) 30 30 stretch;
				/* Safari and Chrome */
				-o-border-image: url(image/border.png) 30 30 stretch;
				/* Opera */
				border-image: url(image/border.png) 30 30 stretch;
			}
		
		</style>
	</head>

	<body>
		<h2>CSS3 边框</h2>
		<p>通过 CSS3，您能够创建圆角边框，向矩形添加阴影，使用图片来绘制边框 - 并且不需使用设计软件，比如 PhotoShop。</p>
		<p>在本章中，您将学到以下边框属性：</p>
		<ul>
			<li>border-radius</li>
			<li>box-shadow</li>
			<li>border-image</li>
		</ul>
		<div class="borderadius">border-radius 属性允许您向元素添加圆角。</div>

		<h2>CSS3 边框阴影</h2>
		<p>在 CSS3 中，box-shadow 用于向方框添加阴影：</p>
		<div class="bordershadow">box-shadow 用于向方框添加阴影：</div>

		<h2>CSS3 边框图片</h2>
		<p>通过 CSS3 的 border-image 属性，您可以使用图片来创建边框：</p>
		<p>这是我们使用的图片：</p><img src="image/border.png">
		<p><b>注释：</b> Internet Explorer 不支持 border-image 属性。</p>
		<p>border-image 属性规定了用作边框的图片。</p>
		<br /><br />
		<div class="border_image" id="round">在这里，图片铺满整个边框。</div><br /><br />
		<a href="http://www.360doc.com/content/14/1016/13/2792772_417403574.shtml">CSS3 边框图片解说</a>
		<div class="border_image" id="stretch">在这里，图片被拉伸以填充该区域。</div>
	</body>

</html>