<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<style> 
.test1
{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
/*播放的次数*/
animation-iteration-count:3;
/* Safari and Chrome */
-webkit-animation-iteration-count:3;
}

@keyframes myfirst
{
from {background:red;}
to {background:yellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {background:red;}
to {background:yellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:red;}
to {background:yellow;}
}

@-o-keyframes myfirst /* Opera */
{
from {background:red;}
to {background:yellow;}
}

.test2{
	width: 400px;
	height: 100px;
	animation:testAnimation 6s;
	background-color: pink;
}

@keyframes testAnimation{
	0%{background-color: red;}
	40%{background-color: orange;}
	60%{background-color: greenyellow;}
	100%{background-color: blue;}
}
@-moz-keyframes testAnimation{
	0%{background-color: red;}
	40%{background-color: orange;}
	60%{background-color: greenyellow;}
	100%{background-color: blue;}
}
@-webkit-keyframes testAnimation{
	0%{background-color: red;}
	40%{background-color: orange;}
	60%{background-color: greenyellow;}
	100%{background-color: blue;}
}
@-ms-keyframes teatAnimation{
	0%{background-color: red;}
	40%{background-color: orange;}
	60%{background-color: greenyellow;}
	100%{background-color: blue;}
}
</style>
</head>
<body>

<div class="test1"></div>
<br />
<div class="test2"></div>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

</body>
</html>
